.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.grid-container {
  display: grid;
  grid-template-columns: 20% 30% 35% 15%;
  background-color: #cccbc9;
  padding: 10px;
  margin-bottom: 15px;
}
.grid-container >div {
  background-color: rgba(250, 248, 245, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 15px;
  text-align: center;
}

.modal{
 margin-left: 300px;
 margin-top: 80px;
  height: 500px;
  width: 550px;
  z-index: 3;
  position: fixed;
  background-color: #d9dddf;
}

.dbutton{
  margin-top: 100px;
  width: 130px;
  height: 40px;
  font-size: 35px;
}

.close{
  height: 60px;
  width: 60px;
  font-size: 30px;
  border-radius: 50%;
  border-color: white;
  z-index: 3;
  position: fixed;
  top: 50px;
  right:50px
}